<html>
	<head>
		<meta charset=UTF-8/>
		<title>Tableau</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link href='https://fonts.googleapis.com/css2?family=Abel&family=Bad+Script&display=swap' rel="stylesheet">
        <style>
            html{
                background: #FAF0E6;
            }

            body {
                font-family: Abel;

            }

            p {
                font-size : 20px;
            }

            table {
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
            }

            tr {
                transition: all .2s ease-in;
                cursor: pointer;
            }

            tr:hover {
                color: #FBFFFF;
                background-color: black;
                transform: scale(1.01);
            }
        </style>
	</head>
	<body>

			 <div class="content m-3">
				<h1><u>Résultat du tableau</u></h1>
				<table class="table is-bordered">
				<tr><th>ligne</th><th>URL</th><th>code HTTP</th><th>encodage</th></tr> 
				<tr>
					<td>1</td>
					<td>https://fr.wikipedia.org/wiki/Robot</td>
					<td>200</td>
					<td>UTF-8</td>
				</tr>
				<tr>
					<td>2</td>
					<td>https://fr.wikipedia.org/wiki/Robot_de_cuisine</td>
					<td>200</td>
					<td>UTF-8</td>
				</tr>
				<tr>
					<td>3</td>
					<td>fr.wikipedia.org/wiki/Robot_d%27indexation</td>
					<td>200</td>
					<td>UTF-8</td>
				</tr>
				<tr>
					<td>4</td>
					<td>https://fr.wikipedia.org/wiki/Bot_informatique</td>
					<td>200</td>
					<td>UTF-8</td>
				</tr>
				<tr>
					<td>5</td>
					<td>https://fr.wikipedia.org/wiki/Robot_(Leonard_de_Vinci)</td>
					<td>404</td>
					<td>UTF-8</td>
				</tr>
				<tr>
					<td>6</td>
					<td>https://roboty.magistry.fr</td>
					<td>502</td>
					<td></td>
				</tr>

			</table>
		</div>
	</body>
</html>
