<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8/>
        <title>Transformer la sortie tabulaire en HTML</title>
		<link href='https://fonts.googleapis.com/css2?family=Abel&family=Bad+Script&display=swap' rel=stylesheet>
        <style>
            body {
                background: #FAF0E6;
                font-family : Abel;
                font-size : 17px;

            }

            table {
                background: #FFFAF0;
                border-collapse: collapse;
                border: 1px solid black;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);

            }

            tr {
                transition: all .2s ease-in;
                cursor: pointer;
            }

            th, td {
                text-align: left;
                padding: 12px;
            }

            tr:hover {
                color: #FBFFFF;
                background-color: black;
                transform: scale(1.01);
            }

        </style>

    </head>

    <body>
<table>
        <tr>
            <th>Ligne</th>
            <th>URL</th>
            <th>Code HTTP</th>
            <th>Encodage</th>
            <th>Dump HTML</th>
            <th>Dump Text</th>
            <th>Occurrences</th>
            <th>Contexte</th>

        </tr>
<tr>
    <td>1</td>
   <td>https://fr.wikipedia.org/wiki/Robot</td>
   <td>200</td>
   <td>UTF-8</td>
   </tr>
<tr>
    <td>2</td>
   <td>https://fr.wikipedia.org/wiki/Robot_de_cuisine</td>
   <td>200</td>
   <td>UTF-8</td>
   </tr>
<tr>
    <td>3</td>
   <td>fr.wikipedia.org/wiki/Robot_d%27indexation</td>
   <td>200</td>
   <td>UTF-8</td>
   </tr>
<tr>
    <td>4</td>
   <td>https://fr.wikipedia.org/wiki/Bot_informatique</td>
   <td>200</td>
   <td>UTF-8</td>
   </tr>
<tr>
    <td>5</td>
   <td>https://fr.wikipedia.org/wiki/Robot_(Leonard_de_Vinci)</td>
   <td>404</td>
   <td>UTF-8</td>
   </tr>
<tr>
    <td>6</td>
   <td>https://roboty.magistry.fr</td>
   <td>502</td>
   <td></td>
   </tr>
</table>
    </body>
</html>
